{
  "name": "hello_world",
  "version": "1.0.0",
  "main": "hello_world.js",
  "scripts": {
    "start": "node hello_world.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config-ini": "^0.2.2",
    "express": "^4.18.2"
  },
  "description": ""
}
